name: Build IPA

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: macos-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Unzip xcarchive
      run: |
        unzip path/to/Asspp.2024-7-13.18.32.xcarchive.zip -d path/to/

    - name: Build the IPA
      run: |
        xcodebuild -exportArchive \
          -archivePath path/to/Asspp.2024-7-13.18.32.xcarchive \
          -exportPath path/to/export/directory \
          -exportOptionsPlist path/to/ExportOptions.plist

    - name: Upload IPA
      uses: actions/upload-artifact@v2
      with:
        name: app-ipa
        path: path/to/export/directory/*.ipa
